@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Lato',sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fffefeb6;
}
#header {
    background-color: white;
    width: 100%;
    overflow: hidden;
    position: sticky;
    top: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.header-img img{
    margin-left: auto ;
}
li,a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}
li {
    display: inline-block;
    padding: 0px 20px;
}
.pg-head {
    text-align: center;
}
#email {
    padding: 8px;
    width: 30%; 
    margin-bottom: 10px ;
}
[type="submit"] {
    border: none;
    border-radius: 4px;
    padding: 12px 12px;
    cursor: pointer;
    background-color: #f1c40f;
    font-weight: 900;
    margin-bottom: 30px;
}

.features {
    margin-top: 70px;
}
.feat {
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-areas:
    'img head'
    'img para' ;
    margin-bottom: 80px;
}
.head {
    grid-area: head;
    padding: 0;
    margin: 0;
    margin-bottom: 6px;
}
.para{
    grid-area: para;
    margin: 0;
    padding: 0;
    text-align: justify;
}
.feat-img {
    width: 60px;
    height: 60px;
    grid-area: img;
    justify-self: start;
    align-self: center;
    margin-right: 63.3px;
    
}
[alt="battery"] {
    transform: rotateY(180deg);
}
.video {
    position: relative;
    padding: 0;
    padding-top: 56.25%;
    overflow: hidden;
    width: 70%;
    margin: auto;
}
iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}
.pack {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content:space-between;
}
.card {
    border: 1px solid black;
    width: 32%;
    border-radius: 4px;
}
.card p {
    background-color: #dddddd;
    margin: 0;
    padding: 20px 0px;
}
.card ul {
    margin: 0;
    padding: 0;
}
.card ul li {
    display: block;
    margin: 4px;
    padding: 0;
}
.card button {
    margin-top: 30px;
    padding: 12px 25px;
    font-weight: 400;
}
footer {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #dddddd;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}
footer ul li {
    margin-bottom: 0 ;
    padding: 0px 10px;
}
footer ul {
    width: 100%;
    text-align: end;
}

#copyright {
    text-align: end;
    margin: 0;
}
@media only screen and (max-width:750px) {

#header {
    padding-left: 0 ;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#header-img {
    margin: auto;
}
nav ul {
    margin: 0;
    padding: 0;
}
nav li,nav a {
    display: block;
    text-align: center;
    border-radius: 4px;
}
nav a {
    padding: 8px ;
    width: 100%;
    overflow: hidden;
}
nav li:hover {
    background-color: black;
}
nav li a:hover {
    color: white;
}
}